@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Overpass', sans-serif;
	letter-spacing: 0.5px;
}

.banner {
	width: 100%;
	height: 600px;
	background: linear-gradient(hsl(13, 100%, 72%), hsl(355, 100%, 74%));
	border-bottom-left-radius: 100px;
}
.image-1 {
	background-image: url(images/bg-pattern-intro.svg);
}
.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 1rem;
	align-items: center;
	background: hsl(13, 100%, 72%);
}
.navbar h2 {
	font-size: 2rem;
	font-weight: bold;
	color: #fff;
}
.navbar .navigation {
	display: flex;
	flex-direction: row;
}
.navbar .navigation span {
	padding: 0 1.1rem;
}
.navbar .navigation ul {
	display: flex;
	flex-direction: row;
}
.navigation ul li {
	list-style: none;
	color: #fff;
	padding: 1rem;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
}
.navigation ul li span {
	padding: 0 10px;
}

.button button {
	text-decoration: none;
	color: #fff;
	font-size: 1rem;
	padding: 0.3rem 1.5rem;
	font-weight: bold;
	border: none;
	background: none;
}
.banner .header .button .btn {
	border-style: solid;
	border-color: 1px solid #fff;
	border-radius: 25px;
}
.button button:hover {
	background: #fff;
	color: hsl(13, 100%, 72%);
	border-radius: 25px;
}
.banner .header {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.banner .header .title {
	text-align: center;
	color: #fff;
	margin-bottom: 20px;
}
.banner h1 {
	margin-top: 20%;
}
h1 {
	font-weight: bolder;
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.design {
	width: 100%;
	height: 60vh;
	display: flex;
	flex-direction: row;
	margin: 10% 0;
}
.design img {
	width: 40%;
}
.design-section h1 {
	text-align: center;
	margin-top: 5%;
}
.design .content {
	display: flex;
	flex-direction: column;
	width: 30%;
	margin: 10%;
	color: hsl(208, 49%, 24%);
}
.design .content h3 {
	font-size: 1.2rem;
}
.design .content p {
	font-size: 14px;
	line-height: 1.5rem;
}

.section-mobile {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50vh;
	background: linear-gradient(hsl(237, 23%, 32%), hsl(237, 17%, 21%));
	z-index: -100;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;
}
.section-mobile img {
	height: 75vh;
	width: 50%;
	align-items: center;
	justify-content: center;
}
.section-mobile .mobile-details {
	width: 35%;
	color: #fff;
}
footer {
	padding: 5%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background: hsl(240, 10%, 16%);
	color: #fff;
	border-top-right-radius: 90px;
	line-height: 35px;
}
footer h1 {
	font-weight: bolder;
	font-size: 2.5rem;
}
footer p {
	font-weight: normal;
}
